Settings	Settingsfile	\system\settings\Lesex.txt
Settings	sector	\system\sector\ukbv_400.sct
Voice	Grammar	\system\settings\ESGrammar.txt
LastSession	connecttype	2
LastSession	callsign	UKBV_1_APP
LastSession	facility	5
LastSession	rating	4
LastSession	server	SweatBox
LastSession	tovatsim	1
LastSession	range	200
LastSession	proxyserver	localhost
LastSession	simdatapublish	0
Settings	airlines	\system\airac\ICAO_Airlines.txt
Settings	airports	\system\airac\ICAO_Airports.txt
Settings	airportcoords	\system\airac\icao.txt
Settings	aircraft	\system\airac\ICAO_Aircraft.txt
Settings	airways	\system\airac\AIRWAY.txt
Settings	SettingsfileSYMBOLOGY	\system\settings\Lesex.txt
Settings	SettingsfileVOICE	\system\settings\Lesex.txt
Settings	SettingsfilePROFILE	\system\settings\Lesex.txt
Settings	SettingsfileTAGS	\system\settings\Lesex.txt
Settings	SettingsfileSIL	\system\settings\Lesex.txt
Settings	SettingsfileSEL	\system\settings\Lesex.txt
Settings	SettingsfileDEP	\system\settings\Lesex.txt
Settings	SettingsfileARR	\system\settings\Lesex.txt
Settings	SettingsfileFP	\system\settings\Lesex.txt
Settings	SettingsfilePLUGINS	\system\settings\Lesex.txt
Settings	SettingsfileSCREEN	\system\settings\Lesex.txt
Settings	SettingsfileCONFLICT	\system\settings\Lesex.txt
Settings	AtisFolder	\system\atis\ATIS_Ukr.txt
RecentFiles	Recent1	\profiles\UKBB_APP_36L_36R.asr
