SYMBOLOGY
SYMBOLSIZE
Airports:symbol:6579300:1.0:0:0:7
Airports:name:6579300:4.5:0:0:1
Low airways:line:6579300:3.5:0:0:7
Low airways:name:6579300:3.5:0:0:8
High airways:line:4276545:3.5:0:0:7
High airways:name:5987163:3.5:0:0:8
Fixes:symbol:2631720:1.0:0:0:7
Fixes:name:2631720:3.5:0:0:1
Sids:line:10395294:3.0:2:0:7
Stars:line:9216100:0.5:0:1:7
ARTCC high boundary:line:2631720:3.0:2:1:7
ARTCC boundary:line:2631720:3.0:2:1:7
ARTCC low boundary:line:2631720:6.0:2:1:7
Geo:line:10132122:0.5:0:1:7
VORs:symbol:2631720:1.0:0:0:7
VORs:name:2631720:3.5:0:0:2
VORs:frequency:2631720:3.5:0:0:6
NDBs:symbol:2631720:1.0:0:0:7
NDBs:name:2631720:3.5:0:0:12
NDBs:frequency:2631720:3.5:0:0:0
Runways:centerline:13092807:3.5:2:1:7
Runways:extended centerline:8750469:3.5:0:0:7
Runways:name:8421504:3.5:0:0:7
Datablock:non concerned:9803157:3.5:0:0:7
Datablock:notified:9803157:3.5:0:0:7
Datablock:assumed:14804192:3.5:0:0:7
Datablock:transfer to me initiated:58368:3.5:0:0:7
Datablock:redundant:15921664:3.5:0:0:7
Datablock:information:65535:3.5:0:0:7
Datablock:even flight level:16777215:3.5:0:0:7
Datablock:odd flight level:16777215:3.5:0:0:7
Datablock:arrivals:16777215:3.5:0:0:7
Datablock:departures:16777215:3.5:0:0:7
Datablock:user 1:16777215:3.5:0:0:7
Datablock:user 2:65535:3.5:0:0:7
Datablock:user 3:16711680:3.5:0:0:7
Datablock:user 4:16776960:3.5:0:0:7
Datablock:user 5:16777215:3.5:0:0:7
Datablock:user 6:16777215:3.5:0:0:7
Datablock:emergency:7091709:3.5:0:0:7
Datablock:ongoing requested by me:15921664:3.5:0:0:7
Datablock:ongoing requested by other:58368:3.5:0:0:7
Datablock:ongoing accepted:65535:3.5:0:0:7
Datablock:ongoing refused:10079487:3.5:0:0:7
Datablock:detailed background:1973790:3.5:0:0:7
Datablock:active item background:3223857:3.5:0:0:7
Datablock:AC list background:4934475:3.5:0:0:7
Datablock:AC list selected background:5462125:3.5:0:0:7
Datablock:dimmed at conflict detection:5263440:3.5:0:0:7
Datablock:SCTA warning rectangle:3289855:3.5:0:0:7
Datablock:SCTA CFL used warning rectangle:65535:3.5:0:0:7
Datablock:SCTA warning leader:3289855:3.5:0:3:7
Datablock:SCTA CFL used warning leader:65535:3.5:0:3:7
Controller:normal:65535:3.5:0:0:7
Controller:breaking:13408767:3.5:0:0:7
Controller:timeout:16777215:3.5:0:0:7
Metar:normal:16776960:3.5:0:0:7
Metar:modified:13408767:3.5:0:0:7
Metar:timeout:16777215:3.5:0:0:7
Other:wait:16777215:3.5:0:0:7
Other:distance line:61184:3.5:0:0:7
Other:distance values:65535:4.0:0:0:7
Other:distance annotation:65535:3.5:0:0:7
Other:separation leader:8404992:3.5:0:3:7
Other:separation leader2:16777215:3.5:0:1:7
Other:find:16777215:3.5:0:5:7
Other:valid airway:43008:3.5:0:0:7
Other:bad direction airway:255:3.5:0:0:7
Other:unconnected airway:43008:3.5:0:0:7
Other:direct no airway:43008:3.5:0:0:7
Other:free of conflict:65280:3.5:0:2:7
Other:conflict warning:65535:3.5:0:2:7
Other:conflict detected:255:3.5:0:2:7
Other:route annotation:16777215:3.5:0:2:7
Other:freetext:16775146:3.0:0:0:7
Other:range rings:65535:5.0:0:0:2
Other:off antenna range rings:255:5.0:0:0:2
Other:plane range rings:5855577:5.0:0:0:2
Other:manual taxi line:16777215:5.0:0:3:2
Other:manual taxi line ends at predefined point:65535:5.0:0:3:2
Other:predefined taxi line:65280:5.0:0:3:2
Other:terminal taxi line:255:5.0:0:3:2
Other:list header:4227327:3.5:0:0:7
Other:normal menu item:16777215:3.5:0:0:7
Other:disabled menu item:8421504:3.5:0:0:7
Transitions:transition grid:5263440:3.0:0:0:7
Chat:text:16777215:3.5:0:0:7
Chat:background:3289650:3.5:0:0:7
Chat:name normal:16777215:3.5:0:0:7
Chat:name unread:16776960:3.5:0:0:7
Sector:line:2631720:4.0:1:4:7
Sector:msaw:32768:2.0:0:2:7
Sector:active sector background:5855577:3.5:0:0:7
Sector:inactive sector background:5395026:3.5:0:0:7
SYMBOL:0
SYMBOLITEM:MOVETO -4 -4
SYMBOLITEM:LINETO 4 -4
SYMBOLITEM:LINETO 4 4
SYMBOLITEM:LINETO -4 4
SYMBOLITEM:LINETO -4 -4
SYMBOL:1
SYMBOLITEM:POLYGON 0 -4 4 0 0 4 -4 0
SYMBOL:2
SYMBOLITEM:MOVETO -4 -4
SYMBOLITEM:LINETO 4 -4
SYMBOLITEM:LINETO 4 4
SYMBOLITEM:LINETO -4 4
SYMBOLITEM:LINETO -4 -4
SYMBOLITEM:MOVETO -1 -4
SYMBOLITEM:LINETO -4 -1
SYMBOLITEM:MOVETO -4 1
SYMBOLITEM:LINETO -1 4
SYMBOLITEM:MOVETO 1 4
SYMBOLITEM:LINETO 4 1
SYMBOLITEM:MOVETO 4 -1
SYMBOLITEM:LINETO 1 -4
SYMBOLITEM:SETPIXEL 0 0
SYMBOL:3
SYMBOLITEM:POLYGON -4 3 0 -4 4 3 -4 3
SYMBOL:4
SYMBOLITEM:MOVETO -4 -4
SYMBOLITEM:LINETO 4 -4
SYMBOLITEM:LINETO 4 4
SYMBOLITEM:LINETO -4 4
SYMBOLITEM:LINETO -4 -4
SYMBOL:5
SYMBOLITEM:MOVETO 0 -4
SYMBOLITEM:LINETO 0 5
SYMBOLITEM:MOVETO -4 0
SYMBOLITEM:LINETO 5 0
SYMBOL:6
SYMBOLITEM:MOVETO -4 -4
SYMBOLITEM:LINETO 5 5
SYMBOLITEM:MOVETO 4 -4
SYMBOLITEM:LINETO -5 5
SYMBOL:7
SYMBOLITEM:MOVETO -4 0
SYMBOLITEM:LINETO 0 4
SYMBOLITEM:LINETO 4 0
SYMBOLITEM:LINETO 0 -4
SYMBOLITEM:LINETO -4 0
SYMBOL:8
SYMBOLITEM:POLYGON -4 -4 4 -4 4 4 -4 4 -4 0 -3 0 0 3 3 0 0 -3 -3 0 -4 0 -4 -4
SYMBOL:9
SYMBOLITEM:ARC 0 0 5 0 360
SYMBOL:10
SYMBOLITEM:POLYGON -4 -4 4 -4 4 4 -4 4 -4 0 -3 0 0 3 3 0 0 -3 -3 0 -4 0 -4 -4
SYMBOLITEM:MOVETO 0 -8
SYMBOLITEM:LINETO 0 -14
SYMBOLITEM:MOVETO 0 8
SYMBOLITEM:LINETO 0 14
SYMBOLITEM:MOVETO 8 0
SYMBOLITEM:LINETO 14 0
SYMBOLITEM:MOVETO -8 0
SYMBOLITEM:LINETO -14 0
SYMBOL:11
SYMBOLITEM:ARC 0 0 5 0 360
SYMBOLITEM:MOVETO 0 -4
SYMBOLITEM:LINETO 0 -11
SYMBOLITEM:MOVETO 0 4
SYMBOLITEM:LINETO 0 11
SYMBOLITEM:MOVETO -4 0
SYMBOLITEM:LINETO -11 0
SYMBOLITEM:MOVETO 4 0
SYMBOLITEM:LINETO 11 0
SYMBOLITEM:SETPIXEL 2 10
SYMBOLITEM:SETPIXEL 3 10
SYMBOLITEM:SETPIXEL 4 9
SYMBOLITEM:SETPIXEL 3 8
SYMBOLITEM:SETPIXEL 2 7
SYMBOLITEM:SETPIXEL 3 6
SYMBOLITEM:SETPIXEL 4 6
SYMBOLITEM:SETPIXEL 6 10
SYMBOLITEM:SETPIXEL 6 9
SYMBOLITEM:SETPIXEL 6 8
SYMBOLITEM:SETPIXEL 6 7
SYMBOLITEM:SETPIXEL 6 6
SYMBOLITEM:SETPIXEL 7 6
SYMBOLITEM:SETPIXEL 8 6
SYMBOLITEM:SETPIXEL 9 7
SYMBOLITEM:SETPIXEL 8 8
SYMBOLITEM:SETPIXEL 7 8
SYMBOLITEM:SETPIXEL 11 10
SYMBOLITEM:SETPIXEL 11 9
SYMBOLITEM:SETPIXEL 11 8
SYMBOLITEM:SETPIXEL 11 7
SYMBOLITEM:SETPIXEL 11 6
SYMBOL:12
SYMBOLITEM:MOVETO -4 1
SYMBOLITEM:LINETO 0 -4
SYMBOLITEM:LINETO 4 1
SYMBOLITEM:LINETO -4 1
SYMBOL:13
SYMBOLITEM:MOVETO -2 -5
SYMBOLITEM:LINETO -2 6
SYMBOLITEM:MOVETO 2 -5
SYMBOLITEM:LINETO 2 6
SYMBOLITEM:MOVETO -3 -2
SYMBOLITEM:LINETO 4 -2
SYMBOLITEM:MOVETO -3 2
SYMBOLITEM:LINETO 4 2
SYMBOL:14
SYMBOLITEM:MOVETO -1 -1
SYMBOLITEM:LINETO -1 0
SYMBOLITEM:LINETO 0 0
SYMBOLITEM:LINETO 0 -1
SYMBOLITEM:LINETO -1 -1
SYMBOL:15
SYMBOLITEM:MOVETO 0 -12
SYMBOLITEM:LINETO -2 -11
SYMBOLITEM:LINETO -2 -2
SYMBOLITEM:LINETO -12 4
SYMBOLITEM:LINETO -12 7
SYMBOLITEM:LINETO -2 4
SYMBOLITEM:LINETO -2 9
SYMBOLITEM:LINETO -6 11
SYMBOLITEM:LINETO -6 14
SYMBOLITEM:LINETO 0 12
SYMBOLITEM:LINETO 6 14
SYMBOLITEM:LINETO 6 11
SYMBOLITEM:LINETO 2 9
SYMBOLITEM:LINETO 2 4
SYMBOLITEM:LINETO 12 7
SYMBOLITEM:LINETO 12 4
SYMBOLITEM:LINETO 2 -2
SYMBOLITEM:LINETO 2 -11
SYMBOLITEM:LINETO 0 -12
SYMBOL:16
SYMBOLITEM:MOVETO -4 -4
SYMBOLITEM:LINETO 5 5
SYMBOLITEM:MOVETO 4 -4
SYMBOLITEM:LINETO -5 5
SYMBOL:17
SYMBOLITEM:MOVETO -4 0
SYMBOLITEM:LINETO 0 4
SYMBOLITEM:LINETO 4 0
SYMBOLITEM:LINETO 0 -4
SYMBOLITEM:LINETO -4 0
SYMBOL:18
SYMBOLITEM:MOVETO -4 -4
SYMBOLITEM:LINETO 4 -4
SYMBOLITEM:LINETO 4 4
SYMBOLITEM:LINETO -4 4
SYMBOLITEM:LINETO -4 -4
SYMBOL:19
SYMBOLITEM:ARC 0 0 5 0 360
SYMBOL:20
SYMBOLITEM:MOVETO -4 -4
SYMBOLITEM:LINETO 4 -4
SYMBOLITEM:LINETO 4 4
SYMBOLITEM:LINETO -4 4
SYMBOLITEM:LINETO -4 -4
SYMBOLITEM:MOVETO 0 -4
SYMBOLITEM:LINETO 0 -11
SYMBOLITEM:MOVETO 0 4
SYMBOLITEM:LINETO 0 11
SYMBOLITEM:MOVETO -4 0
SYMBOLITEM:LINETO -11 0
SYMBOLITEM:MOVETO 4 0
SYMBOLITEM:LINETO 11 0
SYMBOLITEM:SETPIXEL 2 10
SYMBOLITEM:SETPIXEL 3 10
SYMBOLITEM:SETPIXEL 4 9
SYMBOLITEM:SETPIXEL 3 8
SYMBOLITEM:SETPIXEL 2 7
SYMBOLITEM:SETPIXEL 3 6
SYMBOLITEM:SETPIXEL 4 6
SYMBOLITEM:SETPIXEL 6 10
SYMBOLITEM:SETPIXEL 6 9
SYMBOLITEM:SETPIXEL 6 8
SYMBOLITEM:SETPIXEL 6 7
SYMBOLITEM:SETPIXEL 6 6
SYMBOLITEM:SETPIXEL 7 6
SYMBOLITEM:SETPIXEL 8 6
SYMBOLITEM:SETPIXEL 9 7
SYMBOLITEM:SETPIXEL 8 8
SYMBOLITEM:SETPIXEL 7 8
SYMBOLITEM:SETPIXEL 11 10
SYMBOLITEM:SETPIXEL 11 9
SYMBOLITEM:SETPIXEL 11 8
SYMBOLITEM:SETPIXEL 11 7
SYMBOLITEM:SETPIXEL 11 6
SYMBOL:21
SYMBOLITEM:ARC 0 0 5 0 360
SYMBOLITEM:MOVETO 0 -4
SYMBOLITEM:LINETO 0 -11
SYMBOLITEM:MOVETO 0 4
SYMBOLITEM:LINETO 0 11
SYMBOLITEM:MOVETO -4 0
SYMBOLITEM:LINETO -11 0
SYMBOLITEM:MOVETO 4 0
SYMBOLITEM:LINETO 11 0
SYMBOLITEM:SETPIXEL 2 10
SYMBOLITEM:SETPIXEL 3 10
SYMBOLITEM:SETPIXEL 4 9
SYMBOLITEM:SETPIXEL 3 8
SYMBOLITEM:SETPIXEL 2 7
SYMBOLITEM:SETPIXEL 3 6
SYMBOLITEM:SETPIXEL 4 6
SYMBOLITEM:SETPIXEL 6 10
SYMBOLITEM:SETPIXEL 6 9
SYMBOLITEM:SETPIXEL 6 8
SYMBOLITEM:SETPIXEL 6 7
SYMBOLITEM:SETPIXEL 6 6
SYMBOLITEM:SETPIXEL 7 6
SYMBOLITEM:SETPIXEL 8 6
SYMBOLITEM:SETPIXEL 9 7
SYMBOLITEM:SETPIXEL 8 8
SYMBOLITEM:SETPIXEL 7 8
SYMBOLITEM:SETPIXEL 11 10
SYMBOLITEM:SETPIXEL 11 9
SYMBOLITEM:SETPIXEL 11 8
SYMBOLITEM:SETPIXEL 11 7
SYMBOLITEM:SETPIXEL 11 6
SYMBOL:22
SYMBOLITEM:MOVETO -3 7
SYMBOLITEM:LINETO 3 7
SYMBOLITEM:LINETO 3 -7
SYMBOLITEM:LINETO -3 -7
SYMBOLITEM:LINETO -3 7
m_ClipArea:5
END
m_PlaySounds:1
m_AssumeSlowAcAsStandby:0
m_ShowAirspaceLines:0
m_ShowRouteFixName:1
m_ShowRouteETA:1
m_ShowCalculatedHeading:1
m_ShowSimulatedData:0
m_TransitionAltitude:12000
m_AllowConcernedACTagDown:1
m_CenterlineDme:0.0
m_CenterlineLength:20.0
m_CenterlineTickDme:5.0
m_CenterlineTickInterval:1.0
m_CenterlineTickLength:0.5
m_CenterlineMarkerLength:1.0
m_CenterlineMarkerInterval:5.0
m_CenterlineVectorDme:8.5
m_CenterlineVectorLength:3.0
m_CenterlineVectorAngle:30.0
m_CenterlineVectorBase:5.0
m_STCA_LowShow:1
m_STCA_LowVertical:700
m_STCA_LowHorizontal:4.6
m_STCA_LowBottom:2500
m_STCA_HighShow:1
m_STCA_HighVertical:1000
m_STCA_HighHorizontal:12.0
m_STCA_HighBottom:18000
m_ExtendedCenterlinActiveArr:1
m_UseHoveringTagForKeys:1
m_AutoMessageForTextAircraft:1
m_ShowRouteWhenAccepting:0
m_AllowAssumedACTagDown:0
m_InhibitAutoPushOnHandoff:0
m_RandomSquawks:1
m_VFRSquawks:7000
m_WhoIsOnlineURL:http://vatsim.metacraft.com/satnet-data.txt
m_AutoLoadMetarForActiveAirports:1
m_LockShowRouteWhenAccepting:0
m_VoiceAtisBuilderUrl:http://uniatis.net/atis.php?arr=$arrrwy($atisairport)&dep=$deprwy($atisairport)&apptype=ILS&info=$atiscode&metar=$metar($atisairport)
m_DoNotUseAcceptedColor:0
m_DoNotUseRefusedColor:0
SET_TransparentAcListBackground:0
m_PutIncomingCoordinationToFirst:0
m_AutoProxyMode:0
m_TransparentAcListSelectedBackground:0
m_TransparentDetailedTagBackground:1
m_TransparentDetailedTagSelectedItemBackground:1
m_AllowDirectBeyondCOPX:0
m_ShowAtisLetterInMETAR:1
m_ShowCLAMWarnings:1
m_ShowRAMWarning:1
m_MagneticNorthUp:0
m_ShowAForAltitudes:1
m_Show500ForNonVisual:1
SET_SetActiveAptBySectors:0
SET_CapitalizeFPAndScratch:0
m_SET_WTC_Light:L
SET_WTC_Medium:M
SET_WTC_Heavy:H
SET_WTC_A380:J
m_RotateRouteTexts:1
m_NeverCloseFreqChat:1
m_KeepScratchPadAfterDirect:1
m_HiliteASELAircraft:0
m_EnableVoiceRecognition:0
m_VoiceRecognitionStyle:2
m_SModeTransponders:IEFGRWQ
m_CorrelationMode:0
m_CorrelationDistance:30
m_SimulateRadars:0
m_AllowCorrelatedTAGDown:1
m_ShowDetailedOverUntagged:0
m_ShowRectAroundFPTrack:1
m_ShowRectAroundASEL:0
m_VatsimStatusURL:http://status.vatsim.net/
m_OverrideWhoIsOnlineURL:0
m_ShowVFRFlightPlanTrack:0
m_ShowIFRFlightPlanTrack:1
m__AutoStartFlightPlanTracks:1
m_UnicomFrequency:122.8
m_MessageInfoLevel:1
m_MessageWarningLevel:2
m_MessageErrorLevel:4
m_PointOutLevel:4
m_HandoffRequestLevel:4
m_CoordinationRequestLevel:4
m_HandoffAcceptLevel:0
m_HandoffRefuseLevel:2
m_CoordinationAcceptLevel:0
m_CoordinationRefuseLevel:2
m_ServerMessageLevel:2
m_AtcMessageLevel:2
m_BroadcastMessageLevel:2
m_SupMessageLevel:4
m_AtisMessageLevel:0
m_PrivateMessageLevel:4
m_FreqMessageLevel:4
m_MericUnits:0
m_ShowCorrelatedInFpList:0
m_ShowUncorrelatedInFpList:1
m_ShowVFRInFpList:1
m_ShowIFRInFpList:1
m_ShowConcernedInFpList:0
m_ShowUnconcernedInFpList:1
m_ZoomCenterUnderMouse:0
m_AseURL:http://www.craig-phillips.co.uk/ase/repository/
m_CompensateMagneticVariation:0
m_STCA_LowPreWarnTime:120
m_STCA_LowWarnTime:150
m_HighPreWarnTime:180
m_STCA_HighWarnTime:240
m_STCA_ShowCFL:1
m_STCA_PlaySoundOnCFL:0
m_STCA_PlaySoundOnTrackedOnly:1
m_AutoCorrelateDisabledSQs:1200,2000,2200,7000,7700,7600,7500
m_DontAutoCorrelateDuplicated:1
m_AcceptPilotSquawkForCorrelation:1
m_MTCA_Floor:10000
m_MTCA_AltitudeDifference:2000
m_MTCA_Distance:20.0
m_UseIsectForScratchPad:1
m_RotateRadarTargetSymbol:0
m_RotateFlightPlanTrackSymbol:0
m_ShowControllers:1
m_ShowAircraft:0
m_ShowTextMessages:1
m_ShowTitle:1
m_ShowTitleFileName:1
m_ShowTitleController:1
m_ShowTitlePrimaryFreq:1
m_ShowTitleAtisFreq:1
m_ShowTitleClock:1
m_ShowTitleLeader:1
m_ShowTitleFilter:1
m_ShowTitleTrans:1
m_ShowVoiceRoomUsers:1
m_ShowFSSControllers:1
m_ShowCTRControllers:1
m_ShowAPPControllers:1
m_ShowTWRControllers:1
m_ShowGNDControllers:1
m_ShowATISControllers:1
m_ShowOBSControllers:1
m_ShowUnidentifiedControllers:1
m_ShowFreqUsers:1
m_ShowAtisUsers:1
m_ShowArrivalPlanes:1
m_ShowDeparturePlanes:1
m_ShowOverflightPlanes:1
SET_ShowTrackingPlanes:1
m_METARList:1
m_ShowTitleMetar:1
m_ConnectSELtoSIL:0
m_ConnectDEPtoSEL:0
m_ConnectSILtoTOP:0
m_ScreenNumber:0
m_ScreenPosition:0
m_ScreenMaximized:1
m_ShowTitleSelectedAc:1
m_PlanesListX:-1000
m_PlanesListY:-1000
m_MetarListX:-1000
m_MetarListY:-1000
m_VoiceListX:-1000
m_VoiceListY:-1000
m_ControllerListX:-1000
m_ControllerListY:-1000
m_ShowPlaneRangeRingsTracked:0
m_ShowPlaneRangeRingsUntracked:0
m_PlaneRangeRingsDistance1:1.5
m_PlaneRangeRingsDistance2:2.5
m_PlaneRangeRingsDistance3:5.0
m_PlaneRangeRingsDistance4:0.0
m_ShowTooltips:1
m_OnTheGroundAltitude:5000
m_OnTheGroundSpeed:50
m_ShowCdtOnCflCheck:0
VOICE
AG:UKBV_CTR:136.400:rw.liveatc.net:ukbv_ctr
AG:UKBB_4_APP:122.770:rw.liveatc.net:ukbb_4_app
AG:UKBV_1_APP:127.720:rw.liveatc.net:ukbv_1_app
AG:UKBV_APP:127.720:rw.liveatc.net:ukbv_app
AG:UKBV_2_APP:124.670:rw.liveatc.net:ukbv_2_app
AG:UKBB_3_APP:128.170:rw.liveatc.net:ukbb_3_app
AG:UKBB_APP:122.770:rw.liveatc.net:ukbb_app
AG:UKBB_2_TWR:119.650:rw.liveatc.net:ukbb_2_twr
AG:UKBB_TWR:119.300:rw.liveatc.net:ukbb_twr
AG:UKBB_1_TWR:119.300:rw.liveatc.net:ukbb_1_twr
AG:UKBB_ATIS:126.700:rw.liveatc.net:ukbb_atis
AG:UKBB_GND:118.050:rw.liveatc.net:ukbb_gnd
AG:UKBB_DEL:130.270:rw.liveatc.net:ukbb_del
AG:UKKK_TWR:120.700:rw.liveatc.net:ukkk_twr
AG:UKKK_APP:125.300:rw.liveatc.net:ukkk_app
AG:UKKK_ATIS:127.470:rw.liveatc.net:ukkk_atis
END
PROFILE
PROFILE:UKBV_CTR:600:6
ATIS2:vACC Ukraine
ATIS3:Kyiv Radar GND-FL660
ATIS4:For feedback use vacc-ua.aero/feedback
PROFILE:ACCUA03:300:0
ATIS2:
ATIS3:
ATIS4:
PROFILE:UKBV_APP:200:5
ATIS2:vACC Ukraine
ATIS3:Kyiv Radar GND-FL660
ATIS4:For feedback use vacc-ua.aero/feedback
PROFILE:UKBB_APP:70:5
ATIS2:vACC Ukraine
ATIS3:Kyiv Radar 1500-10000 (TC3+TC4)
ATIS4:For feedback use vacc-ua.aero/feedback
PROFILE:B2_OBS:70:0
ATIS2:vACC Ukraine
ATIS3:Kyiv Radar 1500-10000 (TC3+TC4)
ATIS4:For feedback use vacc-ua.aero/feedback
END
TAGS
TAGFAMILY:Lesex
TAGTYPE:0:3:1
TAGITEM:90::0:0:41:0::0:1:::1
TAGITEM:0::0:0:0:0::0:1:::1
TAGITEM:8::0:0:0:0::0:1:::1
TAGITEM:9::1:1:0:0::0:1:::0
TAGITEM:64::0:1:0:0::10:1:::1
TAGITEM:62::0:1:0:0::0:1:::1
TAGITEM:65::0:1:0:0::0:1:::1
TAGITEM:0::0:0:0:0::0:1:::1
TAGITEM:4::0:0:0:1::0:1:::1
TAGITEM:3::0:0:0:0::0:1:::1
TAGITEM:20::0:1:0:0::0:1:::1
TAGITEM:0::0:0:0:0::0:1:::1
TAGITEM:40::0:0:0:0::0:1:::1
TAGTYPE:1:5:1
TAGITEM:90::0:0:41:0::0:1:::1
TAGITEM:21::0:1:0:0::0:1:::1
TAGITEM:42::0:0:0:0::0:1:::1
TAGITEM:65::0:1:25:0::0:1:::1
TAGITEM:0::0:0:0:0::0:1:::1
TAGITEM:9::1:0:0:0::0:1:::0
TAGITEM:78::0:1:0:0::0:1:::1
TAGITEM:64::0:1:0:0::20:1:::1
TAGITEM:0::0:0:0:0::0:1:::1
TAGITEM:4::0:0:0:0::0:1:::1
TAGITEM:3::0:0:0:0::0:1:::1
TAGITEM:20::0:1:0:0::0:1:::1
TAGITEM:0::0:0:0:0::0:1:::1
TAGITEM:13::0:0:0:0::0:1:::1
TAGITEM:0::0:0:0:0::0:1:::1
TAGITEM:19::0:1:0:0::0:1:::1
TAGTYPE:2:5:1
TAGITEM:90::0:0:41:0::0:1:::1
TAGITEM:21::0:1:0:0::0:1:::1
TAGITEM:42::0:1:0:0::0:1:::1
TAGITEM:65::0:1:25:0::0:1:::1
TAGITEM:0::0:0:0:0::0:1:::1
TAGITEM:9::1:0:8:0::0:1:::0
TAGITEM:62::0:1:0:0::0:1:::1
TAGITEM:16::0:1:0:5::0:1:::1
TAGITEM:76::0:0:0:0::0:1:::1
TAGITEM:26::0:1:20:6::20:1:::1
TAGITEM:0::0:0:0:0::0:1:::1
TAGITEM:4::0:0:16:1::0:1:::1
TAGITEM:3::0:0:0:0::0:1:::1
TAGITEM:20::0:1:11:0::0:1:::1
TAGITEM:28::0:1:10:0::0:1:::1
TAGITEM:17::0:1:0:7::0:1:::1
TAGITEM:0::0:0:0:0::0:1:::1
TAGITEM:13::0:1:0:2::0:1:::1
TAGITEM:29::0:1:26:36::0:1:::1
TAGITEM:3::0:0:0:0::0:1:::1
TAGITEM:0::0:0:0:0::0:1:::1
TAGITEM:25::0:0:14:0::0:1:::1
TAGITEM:23::0:1:12:15::0:1:::1
TAGITEM:24::0:1:13:0::0:1:::1
TAGITEM:0::0:0:0:0::0:1:::1
TAGITEM:66::0:1:29:0::0:1:::1
TAGTYPE:3:1:0
TAGITEM:90::0:0:41:0::0:1:::1
TAGITEM:39::1:1:0:0::0:1:::0
TAGITEM:0::0:0:0:0::0:1:::1
TAGITEM:13::0:0:0:0::0:1:::1
TAGTYPE:4:1:0
TAGITEM:90::0:0:41:0::0:1:::1
TAGITEM:9::1:1:0:0::0:1:::0
TAGITEM:0::0:0:0:0::0:1:::1
TAGITEM:4::0:0:0:1::0:1:::1
TAGITEM:3::0:0:0:0::0:1:::1
TAGTYPE:5:1:0
TAGITEM:90::0:0:41:0::0:1:::1
TAGITEM:9::1:1:0:0::0:1:::0
TAGITEM:64::0:1:0:0::10:1:::1
TAGITEM:0::0:0:0:0::0:1:::1
TAGITEM:4::0:0:0:1::0:1:::1
TAGITEM:3::0:0:0:0::0:1:::1
TAGITEM:17::0:1:7:0::0:1:::1
TAGTYPE:6:1:0
TAGITEM:90::0:0:41:0::0:1:::1
TAGITEM:9::1:1:0:0::0:1:::0
TAGITEM:16::0:1:0:0::0:1:::1
TAGTYPE:7:1:0
TAGITEM:90::0:0:41:0::0:1:::1
TAGITEM:81::1:1:0:0::0:1:::0
TAGITEM:16::0:1:0:0::0:1:::1
TAGTYPE:8:1:0
TAGITEM:90::0:0:41:0::0:1:::1
TAGITEM:39::1:1:0:0::0:1:::0
TAGITEM:0::0:0:0:0::0:1:::1
TAGITEM:13::0:0:0:0::0:1:::1
TAGTYPE:9:1:0
TAGITEM:90::0:0:41:0::0:1:::1
TAGITEM:39::1:1:0:0::0:1:::0
TAGITEM:0::0:0:0:0::0:1:::1
TAGITEM:13::0:0:0:0::0:1:::1
TAGTYPE:10:1:0
TAGITEM:90::0:0:41:0::0:1:::1
TAGITEM:2::1:1:33:0::0:1:::0
TAGITEM:0::0:0:0:0::0:1:::1
TAGITEM:4::0:0:0:1::0:1:::1
TAGITEM:3::0:0:0:0::0:1:::1
TAGTYPE:11:1:0
TAGITEM:90::0:0:41:0::0:1:::1
TAGITEM:2::1:1:33:0::0:1:::0
TAGITEM:0::0:0:0:0::0:1:::1
TAGITEM:4::0:0:0:1::0:1:::1
TAGITEM:3::0:0:0:0::0:1:::1
TAGTYPE:12:1:0
TAGITEM:90::0:0:41:0::0:1:::1
TAGITEM:2::1:1:33:0::0:1:::0
TAGITEM:0::0:0:0:0::0:1:::1
TAGITEM:4::0:0:0:1::0:1:::1
TAGITEM:3::0:0:0:0::0:1:::1
TAGTYPE:13:1:0
TAGITEM:90::0:0:41:0::0:1:::1
TAGITEM:9::1:1:33:0::0:1:::0
TAGITEM:0::0:0:0:0::0:1:::1
TAGITEM:4::0:0:0:1::0:1:::1
TAGITEM:3::0:0:0:0::0:1:::1
TAGTYPE:14:1:0
TAGITEM:90::0:0:41:0::0:1:::1
TAGITEM:9::1:1:33:0::0:1:::0
TAGITEM:0::0:0:0:0::0:1:::1
TAGITEM:4::0:0:0:1::0:1:::1
TAGITEM:3::0:0:0:0::0:1:::1
TAGTYPE:15:1:0
TAGITEM:90::0:0:41:0::0:1:::1
TAGITEM:9::1:1:33:0::0:1:::0
TAGITEM:0::0:0:0:0::0:1:::1
TAGITEM:4::0:0:0:1::0:1:::1
TAGITEM:3::0:0:0:0::0:1:::1
TAGTYPE:16:5:1
TAGITEM:90::0:0:41:0::0:1:::1
TAGITEM:21::0:1:0:0::0:1:::1
TAGITEM:42::0:0:0:0::0:1:::1
TAGITEM:65::0:1:25:0::0:1:::1
TAGITEM:0::0:0:0:0::0:1:::1
TAGITEM:9::1:0:0:0::0:1:::0
TAGITEM:26::0:1:0:0::0:1:::1
TAGITEM:16::0:1:0:0::0:1:::1
TAGITEM:76::0:0:0:0::0:1:::1
TAGITEM:11::0:0:32:0::0:1:::1
TAGITEM:0::0:0:0:0::0:1:::1
TAGITEM:4::0:0:0:0::0:1:::1
TAGITEM:3::0:0:0:0::0:1:::1
TAGITEM:28::0:1:0:0::0:1:::1
TAGITEM:13::0:1:0:0::0:1:::1
TAGITEM:30::0:1:0:0::0:1:::1
TAGITEM:17::0:1:0:0::0:1:::1
TAGITEM:0::0:0:0:0::0:1:::1
TAGITEM:32::0:0:0:0::0:1:::1
TAGITEM:31::0:1:0:0::0:1:::1
TAGITEM:33::0:0:0:0::0:1:::1
TAGITEM:34::0:1:0:0::0:1:::1
TAGITEM:19::0:1:0:0::0:1:::1
TAGTYPE:17:5:1
TAGITEM:90::0:0:41:0::0:1:::1
TAGITEM:21::0:1:0:0::0:1:::1
TAGITEM:42::0:1:0:0::0:1:::1
TAGITEM:65::0:1:25:0::0:1:::1
TAGITEM:0::0:0:0:0::0:1:::1
TAGITEM:9::1:0:8:0::0:1:::0
TAGITEM:26::0:1:20:6::0:1:::1
TAGITEM:16::0:1:0:5::0:1:::1
TAGITEM:76::0:0:0:0::0:1:::1
TAGITEM:11::0:0:32:0::0:1:::1
TAGITEM:0::0:0:0:0::0:1:::1
TAGITEM:4::0:0:16:1::0:1:::1
TAGITEM:3::0:0:0:0::0:1:::1
TAGITEM:28::0:1:10:0::0:1:::1
TAGITEM:13::0:1:0:2::0:1:::1
TAGITEM:30::0:1:0:3::0:1:::1
TAGITEM:17::0:1:7:4::0:1:::1
TAGITEM:0::0:0:0:0::0:1:::1
TAGITEM:20::0:0:11:0::0:1:::1
TAGITEM:29::0:1:26:36::0:1:::1
TAGITEM:23::0:1:12:15::0:1:::1
TAGITEM:24::0:1:13:0::0:1:::1
TAGITEM:0::0:0:0:0::0:1:::1
TAGITEM:25::0:0:14:0::0:1:::1
TAGITEM:66::0:1:29:0::0:1:::1
TAGTYPE:18:5:1
TAGITEM:90::0:0:41:0::0:1:::1
TAGITEM:21::0:1:0:0::0:1:::1
TAGITEM:42::0:0:0:0::0:1:::1
TAGITEM:65::0:1:25:0::0:1:::1
TAGITEM:0::0:0:0:0::0:1:::1
TAGITEM:9::1:0:0:0::0:1:::0
TAGITEM:16::0:1:0:0::0:1:::1
TAGITEM:76::0:0:0:0::0:1:::1
TAGITEM:11::0:0:32:0::0:1:::1
TAGITEM:64::0:1:0:0::16:1:::1
TAGITEM:0::0:0:0:0::0:1:::1
TAGITEM:4::0:0:0:0::0:1:::1
TAGITEM:3::0:0:0:0::0:1:::1
TAGITEM:28::0:1:0:0::0:1:::1
TAGITEM:13::0:1:0:0::0:1:::1
TAGITEM:30::0:1:0:0::0:1:::1
TAGITEM:17::0:1:0:0::0:1:::1
TAGITEM:0::0:0:0:0::0:1:::1
TAGITEM:32::0:0:0:0::0:1:::1
TAGITEM:31::0:1:0:0::0:1:::1
TAGITEM:33::0:0:0:0::0:1:::1
TAGITEM:34::0:1:0:0::0:1:::1
TAGITEM:19::0:1:0:0::0:1:::1
TAGTYPE:19:5:1
TAGITEM:90::0:0:41:0::0:1:::1
TAGITEM:21::0:1:0:0::0:1:::1
TAGITEM:42::0:1:0:0::0:1:::1
TAGITEM:65::0:1:25:0::0:1:::1
TAGITEM:0::0:0:0:0::0:1:::1
TAGITEM:9::1:0:8:0::0:1:::0
TAGITEM:16::0:1:0:5::0:1:::1
TAGITEM:76::0:0:0:0::0:1:::1
TAGITEM:11::0:0:32:0::0:1:::1
TAGITEM:26::0:1:20:6::16:1:::1
TAGITEM:0::0:0:0:0::0:1:::1
TAGITEM:4::0:0:16:1::0:1:::1
TAGITEM:3::0:0:0:0::0:1:::1
TAGITEM:28::0:1:10:0::0:1:::1
TAGITEM:13::0:1:0:2::0:1:::1
TAGITEM:30::0:1:0:3::0:1:::1
TAGITEM:17::0:1:7:4::0:1:::1
TAGITEM:0::0:0:0:0::0:1:::1
TAGITEM:20::0:0:11:0::0:1:::1
TAGITEM:29::0:1:26:36::0:1:::1
TAGITEM:23::0:1:12:15::0:1:::1
TAGITEM:24::0:1:13:0::0:1:::1
TAGITEM:0::0:0:0:0::0:1:::1
TAGITEM:25::0:0:14:0::0:1:::1
TAGITEM:66::0:1:29:0::0:1:::1
TAGTYPE:20:1:0
TAGITEM:90::0:0:41:0::0:1:::1
TAGITEM:9::1:1:0:0::0:1:::0
TAGITEM:16::0:1:0:0::0:1:::1
TAGTYPE:21:1:0
TAGITEM:90::0:0:41:0::0:1:::1
TAGITEM:9::1:1:0:0::0:1:::0
TAGITEM:16::0:1:0:0::0:1:::1
TAGTYPE:22:1:0
TAGITEM:90::0:0:41:0::0:1:::1
TAGITEM:81::1:1:0:0::0:1:::0
TAGITEM:16::0:1:0:0::0:1:::1
TAGTYPE:23:1:0
TAGITEM:90::0:0:41:0::0:1:::1
TAGITEM:81::1:1:0:0::0:1:::0
TAGITEM:16::0:1:0:0::0:1:::1
END
SIL
m_Visible:1
m_X:0
m_Y:63
m_LineNumber:4
m_Resizable:1
m_OrderingColumn:18
m_HeaderOnly:0
m_Column:RUNW:4:1:47:19:19:1::::1
m_Column:C/S:7:0:9:8:0:1::::0
m_Column:PSSR:5:1:2:0:0:1::::1
m_Column:ATYP:4:1:16:0:0:1::::1
m_Column:WTC:3:1:10:0:0:1::::1
m_Column:COPN:5:0:48:21:21:1::::1
m_Column:ETN:5:1:50:0:0:1::::1
m_Column:PEL:4:1:49:23:23:1::::1
m_Column:ETA:5:1:54:0:0:1::::1
m_Column:ADEP:4:1:61:0:0:1::::1
m_Column:�:1:1:62:0:0:1::::1
m_Column:FR:2:1:63:0:0:1::::1
m_Column:ADES:4:1:17:7:0:1::::1
m_Column:COPX:5:0:51:22:22:1::::1
m_Column:ETX:5:1:53:0:0:1::::1
m_Column:XFL:4:1:52:24:24:1::::1
m_Column:STAR:7:0:55:18:18:1::::1
m_Column:SI:3:1:64:20:0:1::::1
m_Column:ASSR:5:1:60:31:31:1::::1
END
SEL
m_Visible:1
m_X:0
m_Y:164
m_LineNumber:10
m_Resizable:1
m_OrderingColumn:9
m_HeaderOnly:0
m_Column:SQ:1:0:18:0:0:1::::12838856
m_Column:ETL:5:1:54:0:0:1::::1
m_Column:C/S:7:1:9:8:0:1::::0
m_Column:TYPE/W:6:1:78:0:0:1::::1
m_Column:RWY:3:1:47:19:0:1::::17825940
m_Column:STAR:7:1:55:18:18:1::::1
m_Column:FR:2:1:63:0:0:1::::1
m_Column:ADEP:4:1:61:0:0:1::::1
m_Column:ADES:4:1:17:7:0:1::::1
m_Column:ASSR:4:1:2:0:0:1::::12838856
m_Column:FSSR:4:1:60:31:0:1::::12838856
m_Column:COPX:5:1:51:22:0:1::::4122256
m_Column:XFL:3:1:52:24:0:1::::4122256
END
DEP
m_Visible:1
m_X:986
m_Y:175
m_LineNumber:8
m_Resizable:1
m_OrderingColumn:-2
m_HeaderOnly:0
m_Column:E:1:1:58:27:0:1::::1
m_Column:RO:4:1:59:28:28:1::::1
m_Column:DSQ:3:1:57:0:0:1::::1
m_Column:CALLSIGN:8:1:9:0:0:1::::0
m_Column:ADEP:4:1:61:0:0:1::::1
m_Column:ADES:4:1:17:7:0:1::::1
m_Column:TYPE:4:1:16:0:0:1::::1
m_Column:RWY:3:1:47:19:19:1::::1
m_Column:WTC:3:1:10:0:0:1::::1
m_Column:SSR:4:1:60:31:31:1::::1
m_Column:SID:7:1:56:17:17:1::::1
m_Column:CFL:4:1:20:11:0:1::::1
END
ARR
m_Visible:0
m_X:1044
m_Y:101
m_LineNumber:4
m_Resizable:1
m_OrderingColumn:1
m_HeaderOnly:0
m_Column:ETL:5:1:54:0:0:1::::17825940
m_Column:CALLSIGN:8:0:9:8:0:1::::17825940
m_Column:TYPE/W:6:0:78:0:0:1::::17825940
m_Column:RWY:3:0:47:19:0:1::::17825940
m_Column:STAR:8:0:55:18:0:1::::17825940
m_Column:PEL:3:0:29:23:0:1::::17825940
m_Column:FR:2:0:63:0:0:1::::17825940
m_Column:ADEP:4:0:61:0:0:1::::17825940
m_Column:ADES:4:0:17:7:0:1::::1837448598
END
FP
m_Visible:0
m_X:0
m_Y:500
m_LineNumber:6
m_Resizable:0
m_OrderingColumn:4
m_HeaderOnly:0
m_Column:C/S:7:0:9:0:0:1::::1837448598
m_Column:ADEP:5:1:61:0:0:1::::1837448598
m_Column:ADES:5:1:17:7:0:1::::1837448598
m_Column:STS:6:1:82:34:34:1::::1837448598
END
CONFLICT
m_Visible:0
m_X:4
m_Y:569
m_LineNumber:6
m_Resizable:0
m_OrderingColumn:1
m_HeaderOnly:0
m_Column:TYPE:6:1:88:0:36:1::::1675509142
m_Column:C/S:7:0:9:0:36:1::::1675509142
m_Column:C/S:7:0:85:0:36:1::::1675509142
m_Column:START:6:1:86:0:36:1::::1675509142
m_Column:END:6:1:87:0:36:1::::1675509142
END
PLUGINS
