DisplayTypeName:Standard ES radar screen
DisplayTypeNeedRadarContent:1
DisplayTypeGeoReferenced:1
SECTORFILE:D:\UKBV\ukbv.sct
SECTORTITLE:ukbv.sct
ARTCC boundary:UKBV_FIR:
ARTCC high boundary:TMA_Kyiv_TC-1+TC-2:
ARTCC low boundary:AFIS UKKE:
ARTCC low boundary:CTR UKBB:
ARTCC low boundary:CTR UKKK:
ARTCC low boundary:CTR UKKM:
ARTCC low boundary:TMA Kyiv TC-3+TC-4 (JOINT):
ARTCC low boundary:TMA Kyiv TC-5:
Fixes:ABROK:name
Fixes:ABROK:symbol
Fixes:AKULO:name
Fixes:AKULO:symbol
Fixes:AMKAB:name
Fixes:AMKAB:symbol
Fixes:ARPOD:name
Fixes:ARPOD:symbol
Fixes:ATREK:name
Fixes:ATREK:symbol
Fixes:BABLA:name
Fixes:BABLA:symbol
Fixes:BABSU:name
Fixes:BABSU:symbol
Fixes:BAKOK:name
Fixes:BAKOK:symbol
Fixes:BAREN:name
Fixes:BAREN:symbol
Fixes:BASOR:name
Fixes:BASOR:symbol
Fixes:BEMBI:name
Fixes:BEMBI:symbol
Fixes:BOGMA:name
Fixes:BOGMA:symbol
Fixes:BUDUK:name
Fixes:BUDUK:symbol
Fixes:DEKAD:name
Fixes:DEKAD:symbol
Fixes:DEMER:name
Fixes:DEMER:symbol
Fixes:DORER:name
Fixes:DORER:symbol
Fixes:EDIMI:name
Fixes:EDIMI:symbol
Fixes:ELNIK:name
Fixes:ELNIK:symbol
Fixes:ETOKA:name
Fixes:ETOKA:symbol
Fixes:GAMLA:name
Fixes:GAMLA:symbol
Fixes:GEPTO:name
Fixes:GEPTO:symbol
Fixes:GOBLI:name
Fixes:GOBLI:symbol
Fixes:GODOD:name
Fixes:GODOD:symbol
Fixes:GOLKU:name
Fixes:GOLKU:symbol
Fixes:GOROS:name
Fixes:GOROS:symbol
Fixes:GOTAP:name
Fixes:GOTAP:symbol
Fixes:IRBOL:name
Fixes:IRBOL:symbol
Fixes:KEDUB:name
Fixes:KEDUB:symbol
Fixes:KIBER:name
Fixes:KIBER:symbol
Fixes:KNIAZHYCHI:name
Fixes:KNIAZHYCHI:symbol
Fixes:KOKUM:name
Fixes:KOKUM:symbol
Fixes:KONIP:name
Fixes:KONIP:symbol
Fixes:KOROP:name
Fixes:KOROP:symbol
Fixes:KOSNA:name
Fixes:KOSNA:symbol
Fixes:KUROS:name
Fixes:KUROS:symbol
Fixes:KUVAL:name
Fixes:KUVAL:symbol
Fixes:LABOD:name
Fixes:LABOD:symbol
Fixes:LAMEX:name
Fixes:LAMEX:symbol
Fixes:LAPVA:name
Fixes:LAPVA:symbol
Fixes:LASDA:name
Fixes:LASDA:symbol
Fixes:LAVDA:name
Fixes:LAVDA:symbol
Fixes:LIDNO:name
Fixes:LIDNO:symbol
Fixes:LINDU:name
Fixes:LINDU:symbol
Fixes:LOKSO:name
Fixes:LOKSO:symbol
Fixes:LORDU:name
Fixes:LORDU:symbol
Fixes:LOVIK:name
Fixes:LOVIK:symbol
Fixes:LUKOL:name
Fixes:LUKOL:symbol
Fixes:LULAP:name
Fixes:LULAP:symbol
Fixes:LUTIK:name
Fixes:LUTIK:symbol
Fixes:MIMKO:name
Fixes:MIMKO:symbol
Fixes:NANIR:name
Fixes:NANIR:symbol
Fixes:NEMIP:name
Fixes:NEMIP:symbol
Fixes:NEVRU:name
Fixes:NEVRU:symbol
Fixes:NIKIG:name
Fixes:NIKIG:symbol
Fixes:NIROV:name
Fixes:NIROV:symbol
Fixes:NOLDU:name
Fixes:NOLDU:symbol
Fixes:OKROT:name
Fixes:OKROT:symbol
Fixes:OLKOM:name
Fixes:OLKOM:symbol
Fixes:OTKUS:name
Fixes:OTKUS:symbol
Fixes:OTPAK:name
Fixes:OTPAK:symbol
Fixes:PEKIT:name
Fixes:PEKIT:symbol
Fixes:PIMEN:name
Fixes:PIMEN:symbol
Fixes:PISOK:name
Fixes:PISOK:symbol
Fixes:POBUV:name
Fixes:POBUV:symbol
Fixes:PROTSIV:name
Fixes:PROTSIV:symbol
Fixes:RABEN:name
Fixes:RABEN:symbol
Fixes:RANOM:name
Fixes:RANOM:symbol
Fixes:REPLI:name
Fixes:REPLI:symbol
Fixes:RIXOS:name
Fixes:RIXOS:symbol
Fixes:RONIT:name
Fixes:RONIT:symbol
Fixes:ROSUD:name
Fixes:ROSUD:symbol
Fixes:RUBOS:name
Fixes:RUBOS:symbol
Fixes:SITBA:name
Fixes:SITBA:symbol
Fixes:SOPIM:name
Fixes:SOPIM:symbol
Fixes:SORIK:name
Fixes:SORIK:symbol
Fixes:SORON:name
Fixes:SORON:symbol
Fixes:SOVOK:name
Fixes:SOVOK:symbol
Fixes:SULUM:name
Fixes:SULUM:symbol
Fixes:TABAV:name
Fixes:TABAV:symbol
Fixes:TAKET:name
Fixes:TAKET:symbol
Fixes:TALOB:name
Fixes:TALOB:symbol
Fixes:TEPLO:name
Fixes:TEPLO:symbol
Fixes:TIMOS:name
Fixes:TIMOS:symbol
Fixes:TIRAS:name
Fixes:TIRAS:symbol
Fixes:TUVOG:name
Fixes:TUVOG:symbol
Fixes:UMOGA:name
Fixes:UMOGA:symbol
Fixes:VASON:name
Fixes:VASON:symbol
Fixes:VEBIX:name
Fixes:VEBIX:symbol
Fixes:VESEL:name
Fixes:VESEL:symbol
Runways:UKBB BORYSPIL 18L-36R:centerline
Runways:UKBB BORYSPIL 18L-36R:extended centerline 1
Runways:UKBB BORYSPIL 18L-36R:extended centerline 1 left base
Runways:UKBB BORYSPIL 18L-36R:extended centerline 1 left ticks
Runways:UKBB BORYSPIL 18L-36R:extended centerline 1 left vectoring
Runways:UKBB BORYSPIL 18L-36R:extended centerline 1 right base
Runways:UKBB BORYSPIL 18L-36R:extended centerline 1 right ticks
Runways:UKBB BORYSPIL 18L-36R:extended centerline 1 right vectoring
Runways:UKBB BORYSPIL 18L-36R:extended centerline 2
Runways:UKBB BORYSPIL 18L-36R:extended centerline 2 left base
Runways:UKBB BORYSPIL 18L-36R:extended centerline 2 left ticks
Runways:UKBB BORYSPIL 18L-36R:extended centerline 2 left vectoring
Runways:UKBB BORYSPIL 18L-36R:extended centerline 2 right base
Runways:UKBB BORYSPIL 18L-36R:extended centerline 2 right ticks
Runways:UKBB BORYSPIL 18L-36R:extended centerline 2 right vectoring
Runways:UKBB BORYSPIL 18L-36R:name
Runways:UKBB BORYSPIL 18R-36L:centerline
Runways:UKBB BORYSPIL 18R-36L:extended centerline 1
Runways:UKBB BORYSPIL 18R-36L:extended centerline 1 left base
Runways:UKBB BORYSPIL 18R-36L:extended centerline 1 left ticks
Runways:UKBB BORYSPIL 18R-36L:extended centerline 1 left vectoring
Runways:UKBB BORYSPIL 18R-36L:extended centerline 1 right base
Runways:UKBB BORYSPIL 18R-36L:extended centerline 1 right ticks
Runways:UKBB BORYSPIL 18R-36L:extended centerline 1 right vectoring
Runways:UKBB BORYSPIL 18R-36L:extended centerline 2
Runways:UKBB BORYSPIL 18R-36L:extended centerline 2 left base
Runways:UKBB BORYSPIL 18R-36L:extended centerline 2 left ticks
Runways:UKBB BORYSPIL 18R-36L:extended centerline 2 left vectoring
Runways:UKBB BORYSPIL 18R-36L:extended centerline 2 right base
Runways:UKBB BORYSPIL 18R-36L:extended centerline 2 right ticks
Runways:UKBB BORYSPIL 18R-36L:extended centerline 2 right vectoring
Runways:UKBB BORYSPIL 18R-36L:name
Runways:UKKE CHERKASY 14-32:centerline
Runways:UKKE CHERKASY 14-32:extended centerline 1
Runways:UKKE CHERKASY 14-32:extended centerline 1 left base
Runways:UKKE CHERKASY 14-32:extended centerline 1 left ticks
Runways:UKKE CHERKASY 14-32:extended centerline 1 left vectoring
Runways:UKKE CHERKASY 14-32:extended centerline 1 right base
Runways:UKKE CHERKASY 14-32:extended centerline 1 right ticks
Runways:UKKE CHERKASY 14-32:extended centerline 1 right vectoring
Runways:UKKE CHERKASY 14-32:extended centerline 2
Runways:UKKE CHERKASY 14-32:extended centerline 2 left base
Runways:UKKE CHERKASY 14-32:extended centerline 2 left ticks
Runways:UKKE CHERKASY 14-32:extended centerline 2 left vectoring
Runways:UKKE CHERKASY 14-32:extended centerline 2 right base
Runways:UKKE CHERKASY 14-32:extended centerline 2 right ticks
Runways:UKKE CHERKASY 14-32:extended centerline 2 right vectoring
Runways:UKKE CHERKASY 14-32:name
Runways:UKKK ZHULIANY 08-26:centerline
Runways:UKKK ZHULIANY 08-26:extended centerline 1
Runways:UKKK ZHULIANY 08-26:extended centerline 1 left base
Runways:UKKK ZHULIANY 08-26:extended centerline 1 left ticks
Runways:UKKK ZHULIANY 08-26:extended centerline 1 left vectoring
Runways:UKKK ZHULIANY 08-26:extended centerline 1 right base
Runways:UKKK ZHULIANY 08-26:extended centerline 1 right ticks
Runways:UKKK ZHULIANY 08-26:extended centerline 1 right vectoring
Runways:UKKK ZHULIANY 08-26:extended centerline 2
Runways:UKKK ZHULIANY 08-26:extended centerline 2 left base
Runways:UKKK ZHULIANY 08-26:extended centerline 2 left ticks
Runways:UKKK ZHULIANY 08-26:extended centerline 2 left vectoring
Runways:UKKK ZHULIANY 08-26:extended centerline 2 right base
Runways:UKKK ZHULIANY 08-26:extended centerline 2 right ticks
Runways:UKKK ZHULIANY 08-26:extended centerline 2 right vectoring
Runways:UKKK ZHULIANY 08-26:name
Runways:UKKM ANTONOV 15-33:centerline
Runways:UKKM ANTONOV 15-33:extended centerline 1
Runways:UKKM ANTONOV 15-33:extended centerline 1 left base
Runways:UKKM ANTONOV 15-33:extended centerline 1 left ticks
Runways:UKKM ANTONOV 15-33:extended centerline 1 left vectoring
Runways:UKKM ANTONOV 15-33:extended centerline 1 right base
Runways:UKKM ANTONOV 15-33:extended centerline 1 right ticks
Runways:UKKM ANTONOV 15-33:extended centerline 1 right vectoring
Runways:UKKM ANTONOV 15-33:extended centerline 2
Runways:UKKM ANTONOV 15-33:extended centerline 2 left base
Runways:UKKM ANTONOV 15-33:extended centerline 2 left ticks
Runways:UKKM ANTONOV 15-33:extended centerline 2 left vectoring
Runways:UKKM ANTONOV 15-33:extended centerline 2 right base
Runways:UKKM ANTONOV 15-33:extended centerline 2 right ticks
Runways:UKKM ANTONOV 15-33:extended centerline 2 right vectoring
Runways:UKKM ANTONOV 15-33:name
Runways:UKKO OZERNE INTL 11-29:centerline
Runways:UKKO OZERNE INTL 11-29:extended centerline 1
Runways:UKKO OZERNE INTL 11-29:extended centerline 1 left base
Runways:UKKO OZERNE INTL 11-29:extended centerline 1 left ticks
Runways:UKKO OZERNE INTL 11-29:extended centerline 1 left vectoring
Runways:UKKO OZERNE INTL 11-29:extended centerline 1 right base
Runways:UKKO OZERNE INTL 11-29:extended centerline 1 right ticks
Runways:UKKO OZERNE INTL 11-29:extended centerline 1 right vectoring
Runways:UKKO OZERNE INTL 11-29:extended centerline 2
Runways:UKKO OZERNE INTL 11-29:extended centerline 2 left base
Runways:UKKO OZERNE INTL 11-29:extended centerline 2 left ticks
Runways:UKKO OZERNE INTL 11-29:extended centerline 2 left vectoring
Runways:UKKO OZERNE INTL 11-29:extended centerline 2 right base
Runways:UKKO OZERNE INTL 11-29:extended centerline 2 right ticks
Runways:UKKO OZERNE INTL 11-29:extended centerline 2 right vectoring
Runways:UKKO OZERNE INTL 11-29:name
Runways:UKWW GAVRYSHIVKA 13-31:centerline
Runways:UKWW GAVRYSHIVKA 13-31:extended centerline 1
Runways:UKWW GAVRYSHIVKA 13-31:extended centerline 1 left base
Runways:UKWW GAVRYSHIVKA 13-31:extended centerline 1 left ticks
Runways:UKWW GAVRYSHIVKA 13-31:extended centerline 1 left vectoring
Runways:UKWW GAVRYSHIVKA 13-31:extended centerline 1 right base
Runways:UKWW GAVRYSHIVKA 13-31:extended centerline 1 right ticks
Runways:UKWW GAVRYSHIVKA 13-31:extended centerline 1 right vectoring
Runways:UKWW GAVRYSHIVKA 13-31:extended centerline 2
Runways:UKWW GAVRYSHIVKA 13-31:extended centerline 2 left base
Runways:UKWW GAVRYSHIVKA 13-31:extended centerline 2 left ticks
Runways:UKWW GAVRYSHIVKA 13-31:extended centerline 2 left vectoring
Runways:UKWW GAVRYSHIVKA 13-31:extended centerline 2 right base
Runways:UKWW GAVRYSHIVKA 13-31:extended centerline 2 right ticks
Runways:UKWW GAVRYSHIVKA 13-31:extended centerline 2 right vectoring
Runways:UKWW GAVRYSHIVKA 13-31:name
Sids:UKBB 18L BASIC:
VORs:BRP:frequency
VORs:BRP:name
VORs:BRP:symbol
VORs:SLV:frequency
VORs:SLV:name
VORs:SLV:symbol
SHOWC:1
SHOWSB:1
BELOW:0
ABOVE:0
LEADER:5
SHOWLEADER:1
TURNLEADER:0
HISTORY_DOTS:5
SIMULATION_MODE:1
DISABLEPANNING:0
DISABLEZOOMING:0
TAGFAMILY:Matias (built in)-copy
WINDOWAREA:49.303434:28.364444:51.187595:33.765812
