DisplayTypeName:Standard ES radar screen
DisplayTypeNeedRadarContent:1
DisplayTypeGeoReferenced:1
Airports:UKBB:name
Airports:UKBB:symbol
Airports:UKBE:name
Airports:UKBE:symbol
Airports:UKKE:name
Airports:UKKE:symbol
Airports:UKKG:name
Airports:UKKG:symbol
Airports:UKKK:name
Airports:UKKK:symbol
Airports:UKKM:name
Airports:UKKM:symbol
Airports:UKKO:name
Airports:UKKO:symbol
Airports:UKKT:name
Airports:UKKT:symbol
Airports:UKWW:name
Airports:UKWW:symbol
ARTCC boundary:UKBV_FIR:
ARTCC high boundary:TMA_Kyiv_TC-1+TC-2:
ARTCC low boundary:AFIS_UKBE:
ARTCC low boundary:AFIS_UKKE:
ARTCC low boundary:AFIS_UKKO:
ARTCC low boundary:CTR_UKBB:
ARTCC low boundary:CTR_UKKG:
ARTCC low boundary:CTR_UKKK:
ARTCC low boundary:CTR_UKKM:
ARTCC low boundary:CTR_UKKT:
ARTCC low boundary:CTR_UKWW:
ARTCC low boundary:TMA_Kyiv_TC-3+TC-4:
ARTCC low boundary:TMA_Kyiv_TC-5:
Fixes:AMKAB:name
Fixes:AMKAB:symbol
Fixes:ASVEN:name
Fixes:ASVEN:symbol
Fixes:BB630:name
Fixes:BB630:symbol
Fixes:BB632:name
Fixes:BB632:symbol
Fixes:BB634:name
Fixes:BB634:symbol
Fixes:BB636:name
Fixes:BB636:symbol
Fixes:BB638:name
Fixes:BB638:symbol
Fixes:BB640:name
Fixes:BB640:symbol
Fixes:BB642:name
Fixes:BB642:symbol
Fixes:BB644:name
Fixes:BB644:symbol
Fixes:BB646:name
Fixes:BB646:symbol
Fixes:BB648:name
Fixes:BB648:symbol
Fixes:BB650:name
Fixes:BB650:symbol
Fixes:BB652:name
Fixes:BB652:symbol
Fixes:BB654:name
Fixes:BB654:symbol
Fixes:BB656:name
Fixes:BB656:symbol
Fixes:BB658:name
Fixes:BB658:symbol
Fixes:BB660:name
Fixes:BB660:symbol
Fixes:BB662:name
Fixes:BB662:symbol
Fixes:BB664:name
Fixes:BB664:symbol
Fixes:BB665:name
Fixes:BB665:symbol
Fixes:BB668:name
Fixes:BB668:symbol
Fixes:BB670:name
Fixes:BB670:symbol
Fixes:BB672:name
Fixes:BB672:symbol
Fixes:BB674:name
Fixes:BB674:symbol
Fixes:BBN01:name
Fixes:BBN01:symbol
Fixes:BBW01:name
Fixes:BBW01:symbol
Fixes:GOTAP:name
Fixes:GOTAP:symbol
Fixes:INVAD:name
Fixes:INVAD:symbol
Fixes:KEDUB:name
Fixes:KEDUB:symbol
Fixes:KONIP:name
Fixes:KONIP:symbol
Fixes:KUVAL:name
Fixes:KUVAL:symbol
Fixes:NANIR:name
Fixes:NANIR:symbol
Fixes:NEMIP:name
Fixes:NEMIP:symbol
Fixes:SULUM:name
Fixes:SULUM:symbol
Fixes:TUVOG:name
Fixes:TUVOG:symbol
Fixes:VEBIX:name
Fixes:VEBIX:symbol
Geo:UKBB 18L-36R:
Geo:UKBB 18R-36L:
Geo:UKBB 36L APPR:
Geo:UKBB 36R APPR:
NDBs:BO:frequency
NDBs:BO:name
NDBs:BO:symbol
NDBs:CY:frequency
NDBs:CY:name
NDBs:CY:symbol
NDBs:KR:frequency
NDBs:KR:name
NDBs:KR:symbol
NDBs:PI:frequency
NDBs:PI:name
NDBs:PI:symbol
NDBs:ZK:frequency
NDBs:ZK:name
NDBs:ZK:symbol
Runways:UKBB BORYSPIL 18L-36R:centerline
Runways:UKBB BORYSPIL 18L-36R:extended centerline 1
Runways:UKBB BORYSPIL 18L-36R:extended centerline 1 left base
Runways:UKBB BORYSPIL 18L-36R:extended centerline 1 left ticks
Runways:UKBB BORYSPIL 18L-36R:extended centerline 1 left vectoring
Runways:UKBB BORYSPIL 18L-36R:extended centerline 1 right base
Runways:UKBB BORYSPIL 18L-36R:extended centerline 1 right ticks
Runways:UKBB BORYSPIL 18L-36R:extended centerline 1 right vectoring
Runways:UKBB BORYSPIL 18L-36R:extended centerline 2
Runways:UKBB BORYSPIL 18L-36R:extended centerline 2 left base
Runways:UKBB BORYSPIL 18L-36R:extended centerline 2 left ticks
Runways:UKBB BORYSPIL 18L-36R:extended centerline 2 left vectoring
Runways:UKBB BORYSPIL 18L-36R:extended centerline 2 right base
Runways:UKBB BORYSPIL 18L-36R:extended centerline 2 right ticks
Runways:UKBB BORYSPIL 18L-36R:extended centerline 2 right vectoring
Runways:UKBB BORYSPIL 18L-36R:name
Runways:UKBB BORYSPIL 18R-36L:centerline
Runways:UKBB BORYSPIL 18R-36L:extended centerline 1
Runways:UKBB BORYSPIL 18R-36L:extended centerline 1 left base
Runways:UKBB BORYSPIL 18R-36L:extended centerline 1 left ticks
Runways:UKBB BORYSPIL 18R-36L:extended centerline 1 left vectoring
Runways:UKBB BORYSPIL 18R-36L:extended centerline 1 right base
Runways:UKBB BORYSPIL 18R-36L:extended centerline 1 right ticks
Runways:UKBB BORYSPIL 18R-36L:extended centerline 1 right vectoring
Runways:UKBB BORYSPIL 18R-36L:extended centerline 2
Runways:UKBB BORYSPIL 18R-36L:extended centerline 2 left base
Runways:UKBB BORYSPIL 18R-36L:extended centerline 2 left ticks
Runways:UKBB BORYSPIL 18R-36L:extended centerline 2 left vectoring
Runways:UKBB BORYSPIL 18R-36L:extended centerline 2 right base
Runways:UKBB BORYSPIL 18R-36L:extended centerline 2 right ticks
Runways:UKBB BORYSPIL 18R-36L:extended centerline 2 right vectoring
Runways:UKBB BORYSPIL 18R-36L:name
Runways:UKBE KANIV HELIPORT 16-34:centerline
Runways:UKBE KANIV HELIPORT 16-34:extended centerline 1
Runways:UKBE KANIV HELIPORT 16-34:extended centerline 1 left base
Runways:UKBE KANIV HELIPORT 16-34:extended centerline 1 left ticks
Runways:UKBE KANIV HELIPORT 16-34:extended centerline 1 left vectoring
Runways:UKBE KANIV HELIPORT 16-34:extended centerline 1 right base
Runways:UKBE KANIV HELIPORT 16-34:extended centerline 1 right ticks
Runways:UKBE KANIV HELIPORT 16-34:extended centerline 1 right vectoring
Runways:UKBE KANIV HELIPORT 16-34:extended centerline 2
Runways:UKBE KANIV HELIPORT 16-34:extended centerline 2 left base
Runways:UKBE KANIV HELIPORT 16-34:extended centerline 2 left ticks
Runways:UKBE KANIV HELIPORT 16-34:extended centerline 2 left vectoring
Runways:UKBE KANIV HELIPORT 16-34:extended centerline 2 right base
Runways:UKBE KANIV HELIPORT 16-34:extended centerline 2 right ticks
Runways:UKBE KANIV HELIPORT 16-34:extended centerline 2 right vectoring
Runways:UKBE KANIV HELIPORT 16-34:name
Runways:UKKE CHERKASY 14-32:centerline
Runways:UKKE CHERKASY 14-32:extended centerline 1
Runways:UKKE CHERKASY 14-32:extended centerline 1 left base
Runways:UKKE CHERKASY 14-32:extended centerline 1 left ticks
Runways:UKKE CHERKASY 14-32:extended centerline 1 left vectoring
Runways:UKKE CHERKASY 14-32:extended centerline 1 right base
Runways:UKKE CHERKASY 14-32:extended centerline 1 right ticks
Runways:UKKE CHERKASY 14-32:extended centerline 1 right vectoring
Runways:UKKE CHERKASY 14-32:extended centerline 2
Runways:UKKE CHERKASY 14-32:extended centerline 2 left base
Runways:UKKE CHERKASY 14-32:extended centerline 2 left ticks
Runways:UKKE CHERKASY 14-32:extended centerline 2 left vectoring
Runways:UKKE CHERKASY 14-32:extended centerline 2 right base
Runways:UKKE CHERKASY 14-32:extended centerline 2 right ticks
Runways:UKKE CHERKASY 14-32:extended centerline 2 right vectoring
Runways:UKKE CHERKASY 14-32:name
Runways:UKKG KIROVOHRAD 16-34:centerline
Runways:UKKG KIROVOHRAD 16-34:extended centerline 1
Runways:UKKG KIROVOHRAD 16-34:extended centerline 1 left base
Runways:UKKG KIROVOHRAD 16-34:extended centerline 1 left ticks
Runways:UKKG KIROVOHRAD 16-34:extended centerline 1 left vectoring
Runways:UKKG KIROVOHRAD 16-34:extended centerline 1 right base
Runways:UKKG KIROVOHRAD 16-34:extended centerline 1 right ticks
Runways:UKKG KIROVOHRAD 16-34:extended centerline 1 right vectoring
Runways:UKKG KIROVOHRAD 16-34:extended centerline 2
Runways:UKKG KIROVOHRAD 16-34:extended centerline 2 left base
Runways:UKKG KIROVOHRAD 16-34:extended centerline 2 left ticks
Runways:UKKG KIROVOHRAD 16-34:extended centerline 2 left vectoring
Runways:UKKG KIROVOHRAD 16-34:extended centerline 2 right base
Runways:UKKG KIROVOHRAD 16-34:extended centerline 2 right ticks
Runways:UKKG KIROVOHRAD 16-34:extended centerline 2 right vectoring
Runways:UKKG KIROVOHRAD 16-34:name
Runways:UKKK ZHULIANY 08-26:centerline
Runways:UKKK ZHULIANY 08-26:extended centerline 1
Runways:UKKK ZHULIANY 08-26:extended centerline 1 left base
Runways:UKKK ZHULIANY 08-26:extended centerline 1 left ticks
Runways:UKKK ZHULIANY 08-26:extended centerline 1 left vectoring
Runways:UKKK ZHULIANY 08-26:extended centerline 1 right base
Runways:UKKK ZHULIANY 08-26:extended centerline 1 right ticks
Runways:UKKK ZHULIANY 08-26:extended centerline 1 right vectoring
Runways:UKKK ZHULIANY 08-26:extended centerline 2
Runways:UKKK ZHULIANY 08-26:extended centerline 2 left base
Runways:UKKK ZHULIANY 08-26:extended centerline 2 left ticks
Runways:UKKK ZHULIANY 08-26:extended centerline 2 left vectoring
Runways:UKKK ZHULIANY 08-26:extended centerline 2 right base
Runways:UKKK ZHULIANY 08-26:extended centerline 2 right ticks
Runways:UKKK ZHULIANY 08-26:extended centerline 2 right vectoring
Runways:UKKK ZHULIANY 08-26:name
Runways:UKKM ANTONOV 15-33:centerline
Runways:UKKM ANTONOV 15-33:extended centerline 1
Runways:UKKM ANTONOV 15-33:extended centerline 1 left base
Runways:UKKM ANTONOV 15-33:extended centerline 1 left ticks
Runways:UKKM ANTONOV 15-33:extended centerline 1 left vectoring
Runways:UKKM ANTONOV 15-33:extended centerline 1 right base
Runways:UKKM ANTONOV 15-33:extended centerline 1 right ticks
Runways:UKKM ANTONOV 15-33:extended centerline 1 right vectoring
Runways:UKKM ANTONOV 15-33:extended centerline 2
Runways:UKKM ANTONOV 15-33:extended centerline 2 left base
Runways:UKKM ANTONOV 15-33:extended centerline 2 left ticks
Runways:UKKM ANTONOV 15-33:extended centerline 2 left vectoring
Runways:UKKM ANTONOV 15-33:extended centerline 2 right base
Runways:UKKM ANTONOV 15-33:extended centerline 2 right ticks
Runways:UKKM ANTONOV 15-33:extended centerline 2 right vectoring
Runways:UKKM ANTONOV 15-33:name
Runways:UKKO OZERNE 11-29:centerline
Runways:UKKO OZERNE 11-29:extended centerline 1
Runways:UKKO OZERNE 11-29:extended centerline 1 left base
Runways:UKKO OZERNE 11-29:extended centerline 1 left ticks
Runways:UKKO OZERNE 11-29:extended centerline 1 left vectoring
Runways:UKKO OZERNE 11-29:extended centerline 1 right base
Runways:UKKO OZERNE 11-29:extended centerline 1 right ticks
Runways:UKKO OZERNE 11-29:extended centerline 1 right vectoring
Runways:UKKO OZERNE 11-29:extended centerline 2
Runways:UKKO OZERNE 11-29:extended centerline 2 left base
Runways:UKKO OZERNE 11-29:extended centerline 2 left ticks
Runways:UKKO OZERNE 11-29:extended centerline 2 left vectoring
Runways:UKKO OZERNE 11-29:extended centerline 2 right base
Runways:UKKO OZERNE 11-29:extended centerline 2 right ticks
Runways:UKKO OZERNE 11-29:extended centerline 2 right vectoring
Runways:UKKO OZERNE 11-29:name
Runways:UKKT ANTONOV-1 14-32:centerline
Runways:UKKT ANTONOV-1 14-32:extended centerline 1
Runways:UKKT ANTONOV-1 14-32:extended centerline 1 left base
Runways:UKKT ANTONOV-1 14-32:extended centerline 1 left ticks
Runways:UKKT ANTONOV-1 14-32:extended centerline 1 left vectoring
Runways:UKKT ANTONOV-1 14-32:extended centerline 1 right base
Runways:UKKT ANTONOV-1 14-32:extended centerline 1 right ticks
Runways:UKKT ANTONOV-1 14-32:extended centerline 1 right vectoring
Runways:UKKT ANTONOV-1 14-32:extended centerline 2
Runways:UKKT ANTONOV-1 14-32:extended centerline 2 left base
Runways:UKKT ANTONOV-1 14-32:extended centerline 2 left ticks
Runways:UKKT ANTONOV-1 14-32:extended centerline 2 left vectoring
Runways:UKKT ANTONOV-1 14-32:extended centerline 2 right base
Runways:UKKT ANTONOV-1 14-32:extended centerline 2 right ticks
Runways:UKKT ANTONOV-1 14-32:extended centerline 2 right vectoring
Runways:UKKT ANTONOV-1 14-32:name
Runways:UKWW GAVRYSHIVKA 13-31:centerline
Runways:UKWW GAVRYSHIVKA 13-31:extended centerline 1
Runways:UKWW GAVRYSHIVKA 13-31:extended centerline 1 left base
Runways:UKWW GAVRYSHIVKA 13-31:extended centerline 1 left ticks
Runways:UKWW GAVRYSHIVKA 13-31:extended centerline 1 left vectoring
Runways:UKWW GAVRYSHIVKA 13-31:extended centerline 1 right base
Runways:UKWW GAVRYSHIVKA 13-31:extended centerline 1 right ticks
Runways:UKWW GAVRYSHIVKA 13-31:extended centerline 1 right vectoring
Runways:UKWW GAVRYSHIVKA 13-31:extended centerline 2
Runways:UKWW GAVRYSHIVKA 13-31:extended centerline 2 left base
Runways:UKWW GAVRYSHIVKA 13-31:extended centerline 2 left ticks
Runways:UKWW GAVRYSHIVKA 13-31:extended centerline 2 left vectoring
Runways:UKWW GAVRYSHIVKA 13-31:extended centerline 2 right base
Runways:UKWW GAVRYSHIVKA 13-31:extended centerline 2 right ticks
Runways:UKWW GAVRYSHIVKA 13-31:extended centerline 2 right vectoring
Runways:UKWW GAVRYSHIVKA 13-31:name
Stars:UKBB 36 RNAV:
VORs:BRP:name
VORs:BRP:symbol
VORs:SLV:name
VORs:SLV:symbol
VORs:VIN:name
VORs:VIN:symbol
SHOWC:1
SHOWSB:1
BELOW:0
ABOVE:0
LEADER:5
SHOWLEADER:1
TURNLEADER:0
HISTORY_DOTS:5
SIMULATION_MODE:1
DISABLEPANNING:0
DISABLEZOOMING:0
TAGFAMILY:Lesex
WINDOWAREA:47.573402:24.778437:52.172796:37.963627
